{
  "name": "matman-core",
  "version": "1.0.0",
  "description": "matman core lib",
  "main": "lib/index.js",
  "scripts": {
    "dev": "babel src -d lib -w",
    "build": "babel src -d lib",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matmanjs/matman-core.git"
  },
  "keywords": [
    "matman"
  ],
  "author": "helinjiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matmanjs/matman-core/issues"
  },
  "homepage": "https://github.com/matmanjs/matman-core#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "babel-d": "^0.2.0",
    "fs-extra": "^5.0.0",
    "fs-handler": "^0.1.2"
  }
}
